<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.andrewaarondev.countdownclock.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/title"
                    android:nextFocusLeft="@id/editText"
                    android:nextFocusUp="@id/editText"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/deletebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/delete" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingBottom="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/switch1"
                        android:checked="false"
                        android:paddingBottom="15dp"
                        android:text="@string/notime"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/date_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnborder2"
                        android:text="@string/date" />

                    <Button
                        android:id="@+id/time_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnborder2"
                        android:text="@string/time" />

                </LinearLayout>

                <DatePicker
                    android:id="@+id/dp_datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />

                <TimePicker
                    android:id="@+id/tp_timepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:timePickerMode="spinner"
                    android:visibility="gone" />
            </LinearLayout>

            <com.andrewaarondev.countdownclock.MyImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:scaleType="fitCenter"

                android:src="@raw/sunset" />


        </LinearLayout>
    </com.andrewaarondev.countdownclock.MyScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_import"
            style="@style/activebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_imports"
            android:text="@string/importpic" />

        <Button
            android:id="@+id/btn_colour"
            style="@style/activebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_colour"
            android:text="@string/colours" />

        <Button
            android:id="@+id/btn_font"
            style="@style/activebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_font"
            android:text="@string/fonts" />

        <Button
            android:id="@+id/btn_watermark"
            style="@style/activebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btnborder"
            android:drawableTop="@drawable/ic_watermark"
            android:text="@string/watermark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/importselector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:alpha="0"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout"
            android:layout_weight="1"
            android:background="?android:colorBackground"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_camera"
                style="@style/activebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_camera"
                android:text="@string/camera" />

            <Button
                android:id="@+id/btn_gallery"
                style="@style/activebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_gallery"
                android:text="@string/gallery" />


            <Button
                android:id="@+id/btn_presets"
                style="@style/activebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_presets"
                android:text="@string/presets" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colourselector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:alpha="0"
        android:background="@color/transp_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/fontcolour"
                        android:textColor="@color/defaulttxt"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/fontcolourbox"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="#000000" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/transparency"
                        android:textColor="@color/defaulttxt" />


                    <SeekBar
                        android:id="@+id/seekFontA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/red"
                        android:textColor="@color/defaulttxt" />

                    <SeekBar
                        android:id="@+id/seekFontR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/green"
                        android:textColor="@color/defaulttxt" />

                    <SeekBar
                        android:id="@+id/seekFontG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/blue"
                        android:textColor="@color/defaulttxt" />

                    <SeekBar
                        android:id="@+id/seekFontB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/bgcolour"
                        android:textColor="@color/defaulttxt"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/bgcolourbox"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="#000000" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/transparency"
                        android:textColor="@color/defaulttxt" />

                    <SeekBar
                        android:id="@+id/seekBgA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/red"
                        android:textColor="@color/defaulttxt" />

                    <SeekBar
                        android:id="@+id/seekBgR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/green"
                        android:textColor="@color/defaulttxt" />

                    <SeekBar
                        android:id="@+id/seekBgG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/blue"
                        android:textColor="@color/defaulttxt" />

                    <SeekBar
                        android:id="@+id/seekBgB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:padding="0dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fontselector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:alpha="0"
        android:background="#eba7a7a7"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/font0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="casual"
                    android:text="Casuel"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/font1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="cursive"
                    android:text="Cursive"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/font2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="monospace"
                    android:text="Monospace"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/font3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="sans-serif"
                    android:text="Sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/font4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Sans-serif Condensed"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/font5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Sans-serif Smallcaps"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/font6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="serif"
                    android:text="Serif"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/font7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fontborder"
                    android:fontFamily="serif-monospace"
                    android:text="Serif Monospace"
                    android:textAlignment="center"
                    android:textColor="@color/defaulttxt"
                    android:textSize="40sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>